bgw.current3gband=0
curlockscreen=0
dalvik.vm.checkjni=false
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
dalvik.vm.isa.arm.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm64.variant=cortex-a53
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
dalvik.vm.stack-trace-file=/data/anr/traces.txt
debug.hwui.render_dirty_regions=false
drm.service.enabled=true
fmradio.driver.enable=1
gn.mmi.cdma=yes
gn.mmi.ltefdd=yes
gn.mmi.ltetdd=yes
gn.mmi.wcdma=yes
gn.product.origin.model=GBL7360A
gn.sensor.adjust.lcd.support=no
mediatek.wlan.chip=CONSYS_MT6735
mediatek.wlan.ctia=0
mediatek.wlan.module.postfix=_consys_mt6735
mtk.md1.status=stop
mtk.md3.status=stop
mtk.vdec.waitkeyframeforplay=5
net.bt.name=Android
persist.gemini.sim_num=2
persist.meta.dumpdata=0
persist.mtk.volte.enable=1
persist.mtk.wcn.combo.chipid=-1
persist.radio.default.sim=0
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.off.r8.counter=5
persist.radio.fd.r8.counter=15
persist.radio.flashless.fsm=0
persist.radio.flashless.fsm_cst=0
persist.radio.flashless.fsm_rw=0
persist.radio.gemini_support=1
persist.radio.mobile.data=0,0
persist.radio.multisim.config=dsda
persist.sys.att.fn.prop=0
persist.sys.att.spw.prop=0
persist.sys.brush.switch=0
persist.sys.dalvik.vm.lib.2=libart
persist.sys.mms.sales.flag=0
persist.sys.net.sales.flag=0
persist.sys.permission.level=1
persist.sys.report.test.domain=http://18.8.8.249:8899/tlp-api
persist.sys.timezone=Asia/Calcutta
qemu.hw.mainkeys=1
ril.current.share_modem=2
ril.external.md=1
ril.first.md=1
ril.flightmode.poweroffMD=1
ril.radiooff.poweroffMD=0
ril.read.imsi=1
ril.specific.sm_cause=0
ril.telephony.mode=0
rild.libargs=-d /dev/ttyC0
rild.libpath=mtk-ril.so
ro.audio.silent=0
ro.board.platform=mt6735
ro.build.characteristics=default
ro.build.date=2018年 04月 09日 星期一 17:55:41 CST
ro.build.date.utc=1523267741
ro.build.description=full_gionee6735_66c_m0-user 6.0 MRA58K 1523267418 release-keys
ro.build.display.id=amigo3.2.0
ro.build.fingerprint=GIONEE/F103_Pro/GIONEE_GBL7360:6.0/MRA58K/1523267418:user/release-keys
ro.build.flavor=full_gionee6735_66c_m0-user
ro.build.host=COMPILER-28
ro.build.id=MRA58K
ro.build.product=gionee6735_66c_m0
ro.build.tags=release-keys
ro.build.type=user
ro.build.user=android
ro.build.version.all_codenames=REL
ro.build.version.base_os=
ro.build.version.codename=REL
ro.build.version.incremental=1523267418
ro.build.version.preview_sdk=0
ro.build.version.release=6.0
ro.build.version.sdk=23
ro.build.version.security_patch=2018-03-05
ro.camera.sound.forced=0
ro.carrier=unknown
ro.cdma.cfall.disable=*730
ro.cdma.cfb.disable=*900
ro.cdma.cfb.enable=*90
ro.cdma.cfdf.disable=*680
ro.cdma.cfdf.enable=*68
ro.cdma.cfnr.disable=*920
ro.cdma.cfnr.enable=*92
ro.cdma.cfu.disable=*720
ro.cdma.cfu.enable=*72
ro.cdma.cw.disable=*740
ro.cdma.cw.enable=*74
ro.com.android.mobiledata=false
ro.com.google.clientidbase=android-gionee
ro.com.google.clientidbase.am=android-gionee
ro.com.google.clientidbase.gmm=android-gionee
ro.com.google.clientidbase.ms=android-gionee
ro.com.google.clientidbase.yt=android-gionee
ro.com.google.gmsversion=6.0_r12
ro.config.alarm_alert=FreshMorning.ogg
ro.config.notification_sound=Crystal.ogg
ro.config.ringtone=Clever.ogg
ro.config.wallpaper_component=
ro.frp.pst=/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/frp
ro.gemini.smart_sim_switch=false
ro.gn.amigo.clone.support=no
ro.gn.amigo.face.unlock=yes
ro.gn.amigo.service.support=yes
ro.gn.amigo.systemui.support=yes
ro.gn.amigo_systemui_support=yes
ro.gn.amigo_weather_support=yes
ro.gn.amigoversion=amigo3.2
ro.gn.amoled.lcmacl.support=no
ro.gn.antithefttrack.support=yes
ro.gn.auto.record.call=yes
ro.gn.battery.record=yes
ro.gn.camera.actionpath.support=no
ro.gn.camera.bestface.support=no
ro.gn.camera.default.fullscreen=no
ro.gn.camera.eraser.support=no
ro.gn.camera.fd.default.on=no
ro.gn.camera.fd.menu.support=no
ro.gn.camera.gnsports.support=no
ro.gn.camera.gotocharm.support=yes
ro.gn.camera.picbest.support=no
ro.gn.camera.piclear.support=no
ro.gn.camera.plugin.download=no
ro.gn.camera.plugin.move=no
ro.gn.camera.pq.suppor=no
ro.gn.camera.preview.standard=no
ro.gn.camera.zsl.default.on=yes
ro.gn.clickwake.support=yes
ro.gn.common.mainboard.prop=GBL7360A
ro.gn.ctasec.support=no
ro.gn.cutest=no
ro.gn.datamanager.support=yes
ro.gn.default.inputmethod=com.touchtype.KeyboardService
ro.gn.default.mmstone=Crystal.ogg
ro.gn.default.mmstone2=Crystal.ogg
ro.gn.default.ringtone2=Clever.ogg
ro.gn.default.videocall=Clever.ogg
ro.gn.desktop.sort.support=yes
ro.gn.distancegesture.support=no
ro.gn.effect.open=no
ro.gn.email.generalsignature=yes
ro.gn.enable.permission=yes
ro.gn.extHWvernumber=Mainboard_P3
ro.gn.extmodel=F103 Pro
ro.gn.extvernumber=F103 Pro_0301_V6524
ro.gn.feature.tab.service=yes
ro.gn.fingerprint.support=no
ro.gn.floatingtouch.func=1,2,3,4
ro.gn.fp.tee.support=no
ro.gn.gesture.support=yes
ro.gn.gesture.vendor=no
ro.gn.gms.support=6_0_r12
ro.gn.gnproductid=GBL7360
ro.gn.gnprojectid=GBL7360GI_0301
ro.gn.gnromvernumber=GiONEE ROM5.0.16
ro.gn.gnvernumber=GBL7360GI_0301_V6524
ro.gn.gnvernumberrel=01
ro.gn.gnznvernumber=GBL7360GI_0301_T6524
ro.gn.gsd.prop=no
ro.gn.guestmode.support=yes
ro.gn.handsethook=yes
ro.gn.headset.threeclick=yes
ro.gn.in.call.vibration=yes
ro.gn.launcher.dblinetext=yes
ro.gn.launcher.guide.support=yes
ro.gn.lcd.effect.support=yes
ro.gn.locker.online.support=yes
ro.gn.longscreenshot=yes
ro.gn.match.numberlength=10
ro.gn.memory.detail.support=yes
ro.gn.mtk.aal.support=yes
ro.gn.mtk.poweroff.alarm.prop=yes
ro.gn.music.dts=yes
ro.gn.music.keyguard.widget=yes
ro.gn.music.sdcard.ringtone=yes
ro.gn.music.srs=no
ro.gn.music.st.headset=standard_headset_1
ro.gn.net.autoswitch.support=no
ro.gn.nfc.support=no
ro.gn.nfc.wifi_direct.support=no
ro.gn.only.disp.alarm.gesture=no
ro.gn.op_special_vn=no
ro.gn.optrspecsegdef=no
ro.gn.oversea.ami.calendar.ver=yes
ro.gn.oversea.brand.salestracka=00919880938662
ro.gn.oversea.brand.salestrackb=00919873991639
ro.gn.oversea.custom=INDIA_GIONEE
ro.gn.oversea.ifont_support=yes
ro.gn.oversea.ota.server=ota.gioneemobile.net
ro.gn.oversea.product=yes
ro.gn.oversea.salestrack.ci=10
ro.gn.oversea.salestrack.gi=yes
ro.gn.oversea.youju.support=yes
ro.gn.password.protection=yes
ro.gn.perfect.suspendbutton=yes
ro.gn.phone.closedualmic=no
ro.gn.platform.support=MTK
ro.gn.product.locales.ex1=en_US hi_IN pa_IN gu_IN bn_IN kn_IN ml_IN mr_IN ta_IN te_IN ur_IN
ro.gn.quick.unlock=yes
ro.gn.quickoperate.support=yes
ro.gn.remove.virtual.key=yes
ro.gn.remove.wechat.clone=yes
ro.gn.respirationlamp.support=no
ro.gn.sales.salesstatistic.url=http://hw.gionee.com.cn:9000/
ro.gn.salesstatistic.support=no
ro.gn.sar.str=0.538W/KG @ 1g (Head)\n0.746W/KG @ 1g (Body)
ro.gn.screenon.receive.sms=yes
ro.gn.screenon.time=3000
ro.gn.sdcard.type=BOTH
ro.gn.sdgcall.access.support=no
ro.gn.send.error.report.domain=http://tlp-api-in.gioneemobile.net:8080/tlp-api
ro.gn.show.dul.imei=yes
ro.gn.shutdown.support=yes
ro.gn.single.hand.support=yes
ro.gn.sky.light.support=no
ro.gn.smartstay.support=yes
ro.gn.sms.beep.sound.in.call=yes
ro.gn.soundctrl.support=no
ro.gn.ssgaccesscall.support=no
ro.gn.ssgdial.support=no
ro.gn.support.selfie.gesture=yes
ro.gn.sv.version=SV1.0
ro.gn.switch.emergency.support=yes
ro.gn.switch.font=yes
ro.gn.switch.storage.support=yes
ro.gn.tdscdma.support=no
ro.gn.theme.default=/system/app/Colored_candy.gnz
ro.gn.three.finger.guestmode=yes
ro.gn.torch.gesture.support=yes
ro.gn.userexperience.support=yes
ro.gn.video.dts.support=yes
ro.gn.video.play.tip.support=yes
ro.gn.video.snapshot.support=yes
ro.gn.voicewake.support=no
ro.gn.wlan.wifidirect.support=no
ro.have_aacencode_feature=1
ro.have_aee_feature=1
ro.ireader.channel=108553
ro.kernel.zio=38,108,105,16
ro.mediatek.chip_ver=S01
ro.mediatek.gemini_support=true
ro.mediatek.platform=MT6735
ro.mediatek.project.path=device/gionee/gionee6735_66c_m0
ro.mediatek.version.branch=alps-mp-m0.mp1
ro.mediatek.version.release=GBL7360GI_0301_T6524
ro.mediatek.version.sdk=4
ro.mediatek.wlan.p2p=1
ro.mediatek.wlan.wsc=1
ro.mtk.c2k.om.mode=cllwg
ro.mtk.c2k.slot2.support=1
ro.mtk_aal_support=1
ro.mtk_agps_app=1
ro.mtk_antibricking_level=2
ro.mtk_audenh_support=1
ro.mtk_audio_ape_support=1
ro.mtk_audio_tuning_tool_ver=V1
ro.mtk_besloudness_support=1
ro.mtk_bessurround_support=1
ro.mtk_bg_power_saving_support=1
ro.mtk_bg_power_saving_ui=1
ro.mtk_bip_scws=1
ro.mtk_bt_support=1
ro.mtk_c2k_om_nw_sel_type=1
ro.mtk_c2k_support=1
ro.mtk_cam_lomo_support=1
ro.mtk_cam_mfb_support=3
ro.mtk_cam_vfb=1
ro.mtk_dhcpv6c_wifi=1
ro.mtk_dialer_search_support=1
ro.mtk_dual_mic_support=0
ro.mtk_eap_sim_aka=1
ro.mtk_emmc_support=1
ro.mtk_enable_md1=1
ro.mtk_enable_md3=1
ro.mtk_external_sim_support=1
ro.mtk_fd_support=1
ro.mtk_flight_mode_power_off_md=1
ro.mtk_flv_playback_support=1
ro.mtk_fm_recording_support=1
ro.mtk_gemini_support=1
ro.mtk_gps_support=1
ro.mtk_ims_support=1
ro.mtk_is_tablet=0
ro.mtk_lte_support=1
ro.mtk_md_sbp_custom_value=18
ro.mtk_miravision_image_dc=1
ro.mtk_miravision_support=1
ro.mtk_mobile_management=1
ro.mtk_oma_drm_support=1
ro.mtk_omacp_support=1
ro.mtk_perf_response_time=1
ro.mtk_perf_simple_start_win=1
ro.mtk_perfservice_support=1
ro.mtk_pq_support=2
ro.mtk_privacy_protection_lock=1
ro.mtk_rild_read_imsi=1
ro.mtk_search_db_support=1
ro.mtk_send_rr_support=1
ro.mtk_shared_sdcard=1
ro.mtk_slow_motion_support=1
ro.mtk_svlte_support=1
ro.mtk_system_update_support=1
ro.mtk_tetheringipv6_support=1
ro.mtk_thumbnail_play_support=1
ro.mtk_ussi_support=1
ro.mtk_vilte_support=1
ro.mtk_volte_support=1
ro.mtk_wapi_support=1
ro.mtk_wappush_support=1
ro.mtk_wfd_sink_support=1
ro.mtk_wfd_sink_uibc_support=1
ro.mtk_wfd_support=1
ro.mtk_widevine_drm_l3_support=1
ro.mtk_wifi_mcc_support=1
ro.mtk_wlan_support=1
ro.mtk_wmv_playback_support=1
ro.mtk_world_phone_policy=0
ro.opengles.version=196608
ro.product.board=F103_Pro
ro.product.brand=GIONEE
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.device=GIONEE_GBL7360
ro.product.locale=en-US
ro.product.manufacturer=GIONEE
ro.product.model=F103 Pro
ro.product.name=F103_Pro
ro.product.screensize=5.0
ro.setupwizard.mode=OPTIONAL
ro.setupwizard.suppress_d2d=true
ro.setupwizard.suppress_d2d_nfc=true
ro.sf.hwrotation=0
ro.sf.lcd_density=320
ro.sim_me_lock_mode=0
ro.sim_refresh_reset_by_modem=1
ro.sys.usb.bicr=yes
ro.sys.usb.charging.only=yes
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp,mass_storage
ro.telephony.default_network=4,0
ro.telephony.sim.count=2
ro.wifi.channels=
ro.zygote.preload.enable=0
runtime.cts.test=no
service.wcn.coredump.mode=2
service.wcn.driver.ready=no
sys.ipo.pwrdncap=2
wfd.dummy.enable=1
wifi.direct.interface=p2p0
wifi.interface=wlan0
wifi.tethering.interface=ap0
ro.expect.recovery_id=0x6fd3b6ff632d0b280e4b75ba2a884c1438336c28000000000000000000000000
